# GHubStore

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
.github/workflows/: build-and-release.yml  build_artifacts_on_release.yml  run_unit_tests.yml
app/: build.gradle
app/src/androidTest/java/com/androidpositive/ghubstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpositive/ghubstore/: FirstFragment.kt  GHubStoreApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/androidpositive/ghubstore/data/: FileDownloader.kt
app/src/main/java/com/androidpositive/ghubstore/data/datasource/: AppDatabase.kt  GithubRemoteDataSource.kt  Mapper.kt
app/src/main/java/com/androidpositive/ghubstore/data/datasource/sourcelist/: Source.kt  SourceDao.kt
app/src/main/java/com/androidpositive/ghubstore/data/datasource/sourcerepo/: DefaultRepositoriesDataSource.kt  DefaultSourcesProvider.kt  SourceDao.kt  SourceDto.kt  SourceEntity.kt  SourceMapper.kt
app/src/main/java/com/androidpositive/ghubstore/data/interactors/: GithubRepositoryInteractor.kt  InstallApkInteractor.kt
app/src/main/java/com/androidpositive/ghubstore/data/repository/: GithubRepository.kt  SourceListRepository.kt
app/src/main/java/com/androidpositive/ghubstore/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/androidpositive/ghubstore/domain/: ValidateRepositoryNameUseCase.kt
app/src/main/java/com/androidpositive/ghubstore/interactors/: InstallApkInteractor.kt
app/src/main/java/com/androidpositive/ghubstore/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/androidpositive/ghubstore/presentation/placeholder/: PlaceholderContent.kt
app/src/main/java/com/androidpositive/ghubstore/presentation/repositorylist/: RepositoryHostActivity.kt  RepositoryListFragment.kt  RepositoryListInteractor.kt  RepositoryListViewModel.kt  RepositoryUiModel.kt
app/src/main/java/com/androidpositive/ghubstore/presentation/repositorylist/detail/: RepositoryDetailFragment.kt  RepositoryDetailUiModel.kt
app/src/main/java/com/androidpositive/ghubstore/presentation/repositorylist/detail/adapter/: ReleaseListAdapter.kt  ReleaseListViewHolder.kt  ReleaseModelDiff.kt
app/src/main/java/com/androidpositive/ghubstore/presentation/repositorylist/list/: RepositoryDetailNavigationModel.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/androidpositive/ghubstore/presentation/repositorylist/list/adapter/: RepositoryListAdapter.kt  RepositoryListViewHolder.kt  RepositoryUiModelDiff.kt
app/src/main/java/com/androidpositive/ghubstore/ui/github/: GHubStoreApplication.kt  RepositoryComposeActivity.kt  RepositoryHostActivity.kt  RepositoryUiModel.kt
app/src/main/java/com/androidpositive/ghubstore/ui/github/add/: RepositoryAddDialogFragment.kt  RepositoryAddSheet.kt  RepositoryAddViewModel.kt
app/src/main/java/com/androidpositive/ghubstore/ui/github/detail/: RepositoryDetailFragment.kt  RepositoryDetailPane.kt  RepositoryDetailUiModel.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/androidpositive/ghubstore/ui/github/detail/adapter/: ReleaseListAdapter.kt  ReleaseListViewHolder.kt  ReleaseModelDiff.kt
app/src/main/java/com/androidpositive/ghubstore/ui/github/list/: RepositoryDetailNavigationModel.kt  RepositoryListFragment.kt  RepositoryListPane.kt  RepositoryListViewModel.kt
app/src/main/java/com/androidpositive/ghubstore/ui/github/list/adapter/: RepositoryListAdapter.kt  RepositoryListViewHolder.kt  RepositoryUiModelDiff.kt
app/src/main/java/com/androidpositive/ghubstore/ui/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_repository_host.xml  content_home.xml  content_main.xml  dialog_repository_add.xml  fragment_first.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_second.xml  item_release_list.xml  item_repository_list.xml  layout_repository_detail.xml  progress_layout.xml  repository_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_repository_detail.xml  fragment_repository_list.xml
app/src/main/res/menu/: menu_main.xml  menu_repository_host.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  default_sources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidpositive/ghubstore/: ExampleUnitTest.kt
app/src/test/java/com/androidpositive/ghubstore/presentation/repositorylist/list/: RepositoryListViewModelTest.kt
app/src/test/kotlin/com/androidpositive/ghubstore/ui/github/list/: RepositoryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/extensions/: build.gradle
infrastructure/extensions/src/main/: AndroidManifest.xml
infrastructure/extensions/src/main/java/com/androidpositive/extensions/: ItemClickSupport.kt  ViewExtensions.kt
infrastructure/test/livedata/: build.gradle
infrastructure/test/livedata/src/main/: AndroidManifest.xml
infrastructure/test/livedata/src/main/kotlin/com/androidpositive/extensions/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
infrastructure/test/livedata/src/main/kotlin/com/androidpositive/viewmodel/: BaseViewModelTest.kt  MainCoroutineScopeRule.kt
infrastructure/viewbinding/: build.gradle
infrastructure/viewbinding/src/main/: AndroidManifest.xml
infrastructure/viewbinding/src/main/java/com/androidpositive/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
infrastructure/viewmodel/: build.gradle
infrastructure/viewmodel/src/main/: AndroidManifest.xml
infrastructure/viewmodel/src/main/java/com/androidpositive/viewmodel/: Event.kt  ObservableViewModel.kt  Resource.kt  ViewModelFactory.kt
