pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GHubStore"
include ':app'
include ':infrastructure:viewbinding'
include ':infrastructure:viewmodel'
include ':infrastructure:extensions'
include ':infrastructure:test:livedata'
