<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/RepositoryListFragment">

    <fragment
        android:id="@+id/RepositoryListFragment"
        android:name="com.androidpositive.ghubstore.presentation.repositorylist.RepositoryListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_repository_list">

        <action
            android:id="@+id/action_RepositoryListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.androidpositive.ghubstore.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_RepositoryListFragment"
            app:destination="@id/RepositoryListFragment" />
    </fragment>
</navigation>
