<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repository_list_fragment">

    <fragment
        android:id="@+id/repository_list_fragment"
        android:name="com.androidpositive.ghubstore.presentation.repositorylist.list.RepositoryListFragment"
        android:label="RepositoryList">
        <action
            android:id="@+id/show_repository_detail"
            app:destination="@id/repository_detail_fragment">
            <argument
                android:name="repository_item"
                app:argType="com.androidpositive.ghubstore.presentation.repositorylist.detail.RepositoryDetailUiModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/repository_detail_fragment"
        android:name="com.androidpositive.ghubstore.presentation.repositorylist.detail.RepositoryDetailFragment"
        android:label="RepositoryDetail"
        tools:layout="@layout/fragment_repository_detail">
        <argument
            android:name="repository_item"
            app:argType="com.androidpositive.ghubstore.presentation.repositorylist.detail.RepositoryDetailUiModel" />
    </fragment>
</navigation>
