<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_repository_detail">
    <fragment
        android:id="@+id/fragment_repository_detail"
        android:name="com.androidpositive.ghubstore.ui.github.detail.RepositoryDetailFragment"
        android:label="@string/title_repository_detail"
        tools:layout="@layout/fragment_repository_detail">
        <action
            android:id="@+id/show_repository_detail"
            app:destination="@id/fragment_repository_detail" >
            <argument
                android:name="repository_item"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="com.androidpositive.ghubstore.ui.github.detail.RepositoryDetailUiModel" />
        </action>
    </fragment>
</navigation>
