<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repository_list_fragment">
    <fragment
        android:id="@+id/repository_list_fragment"
        android:name="com.androidpositive.ghubstore.ui.github.list.RepositoryListFragment"
        android:label="@string/title_repository_list">
        <action
            android:id="@+id/show_repository_detail"
            app:destination="@id/repository_detail_fragment" />
        <action
            android:id="@+id/action_repository_list_fragment_to_repositoryAddDialogFragment"
            app:destination="@id/repository_add_dialog_fragment" />
    </fragment>
    <fragment
        android:id="@+id/repository_detail_fragment"
        android:name="com.androidpositive.ghubstore.ui.github.detail.RepositoryDetailFragment"
        android:label="RepositoryDetail"
        tools:layout="@layout/fragment_repository_detail">
        <argument
            android:name="repository_item"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.androidpositive.ghubstore.ui.github.detail.RepositoryDetailUiModel" />
    </fragment>
    <dialog
        android:id="@+id/repository_add_dialog_fragment"
        android:name="com.androidpositive.ghubstore.ui.github.add.RepositoryAddDialogFragment"
        android:label="RepositoryAddDialogFragment" />
</navigation>
