<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/container_margin">

    <ImageView
        android:id="@+id/repository_add_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/repository_add_cta_description"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/repository_add_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/repository_add_full_name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/repository_add_cta"
        app:layout_constraintEnd_toStartOf="@id/repository_add_cta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/repository_add_cta" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repository_add_list"
        android:name="com.androidpositive.ghubstore.presentation.RepositoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_horizontal_margin"
        android:layout_marginEnd="@dimen/container_horizontal_margin"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repository_add_full_name"
        tools:context="com.androidpositive.ghubstore.ui.github.RepositoryHostActivity"
        tools:listitem="@layout/item_repository_list" />
</androidx.constraintlayout.widget.ConstraintLayout>