apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        minSdk 23
    }
    namespace 'com.androidpositive'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.arch.core:core-testing:2.2.0'
}
