apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 31
    defaultConfig {
        minSdk 23
    }
    namespace 'com.androidpositive'
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation 'junit:junit:4.13.2'
    implementation "androidx.arch.core:core-testing:2.1.0"
}
